[dir]
root = .
data = ${root}/data
cache = ${data}/cache
merged = ${data}/merged
queries = ${data}/queries
log = ${root}/logs

# env section is used to store environment variables for the application
[env]
OPENAI_API_KEY =
# For OpenAI API, you can set the following variables if needed:
OPENAI_ORG_ID =
OPENAI_PROJECT_ID =

[platform]
select = openai

[openai]
model = gpt-4o

[vertexai]
project =
model = models/gemini-1.5-pro

[logging]
level = NOTSET
