# dir section defines the directories locations for the application. Relative
# path will be resolved relative to this file
# root: generic root directory
# data: generic data directory
# cache: directory to hold papers data
# merged: directory to hold merged papers
# queries: directory to hold queries data
# performance: directory to hold performance analysis data
# paperoni: directory to hold paperoni configuration data.
# log = log directory
[dir]
root = .
data = ${root}/data
cache = ${data}/cache
merged = ${data}/${platform:struct}/merged
queries = ${data}/${platform:struct}/queries
performance = ${data}/${platform:struct}/performance
paperoni = ${root}/paperoni
log = ${root}/logs

# env section stores environment variables for the application
[env]
OPENAI_API_KEY =
# For OpenAI API, you can set the following variables if needed:
OPENAI_ORG_ID =
OPENAI_PROJECT_ID =
PAPERONI_CONFIG = ${dir:paperoni}/config.yaml

# platform section stores selected platform settings
# select: selected platform between openai and vertexai
# struct: selected structured output. Choices are directories in the
#         src/paperext/structured_output directory
[platform]
select = openai
struct = mdl

# openai section stores generic openai settings
[openai]
model = gpt-4o

# vertexai section stores generic vertexai settings
[vertexai]
project =
model = models/gemini-1.5-pro

# paperoni section stores paperoni specific settings
# Direct cURL queries are currently used for report and download database
# queries. For cURL queries to work, a `${dir:paperoni}/curl_tokens` generated
# by the output of Firefox Copy as Curl is required.
# For more information on how to generate these tokens, see:
# https://firefox-source-docs.mozilla.org/devtools-user/network_monitor/request_list/index.html#context-menu
# url: URL of the Paperoni website. 
[paperoni]
url = https://paperoni.mila.quebec

# logging section stores logging settings
[logging]
level = NOTSET
