# dir section defines the directories locations for the application. Relative
# path will be resolved relative to this file
# root: generic root directory
# data: generic data directory
# cache: directory to hold papers data
# merged: directory to hold merged papers
# queries: directory to hold queries data
# evaluation: directory to hold the LLM performance evaluation data
# evaluation_dom_cat: directory to hold the domain categories selection used to
#                     evaluate the LLM
# evaluation_mod_cat: directory to hold the model categories selection used to
#                     evaluate the LLM
# paperoni: directory to hold paperoni configuration data.
# log = log directory
[dir]
root = .
data = ${root}/data
cache = ${data}/cache
merged = ${data}/${platform:struct}/merged
queries = ${data}/${platform:struct}/queries
evaluation = ${data}/${platform:struct}/evaluation
evaluation_dom_cat = ${evaluation}/domain_categories
evaluation_mod_cat = ${evaluation}/model_categories
paperoni = ${root}/paperoni
log = ${root}/logs

# env section stores environment variables for the application
[env]
OPENAI_API_KEY =
# For OpenAI API, you can set the following variables if needed:
OPENAI_ORG_ID =
OPENAI_PROJECT_ID =
PAPERONI_CONFIG = ${dir:paperoni}/config.yaml

# platform section stores selected platform settings
# select: selected platform between openai and vertexai
# struct: selected structured output. Choices are directories in the
#         src/paperext/structured_output directory
[platform]
select = openai
struct = mdl

# openai section stores generic openai settings
[openai]
model = gpt-4o

# vertexai section stores generic vertexai settings
[vertexai]
project =
model = models/gemini-1.5-pro

# paperoni section stores paperoni specific settings
# Direct cURL queries are currently used for report and download database
# queries. For cURL queries to work, a `${dir:paperoni}/curl_tokens` generated
# by the output of Firefox Copy as Curl is required.
# For more information on how to generate these tokens, see:
# https://firefox-source-docs.mozilla.org/devtools-user/network_monitor/request_list/index.html#context-menu
# url: URL of the Paperoni website. 
[paperoni]
url = https://paperoni.mila.quebec

# evaluation section stores evaluation specific settings
# dom_cat: domain categories filename used to evaluate the LLM. The file must be
#          located in ${dir:evaluation_dom_cat}. Each line must contain a
#          category hierarchy separated by dots. For example:
#          category.subcategory.subsubcategory
#          Commented lines, starting with #, are ignored.
# mod_cat: model categories filename used to evaluate the LLM. The file must be
#          located in ${dir:evaluation_mod_cat}. Each line must contain a category
#          hierarchy separated by dots. For example:
#          category.subcategory.subsubcategory
#          Commented lines, starting with #, are ignored.
[evaluation]
dom_cat = milabenchv1
mod_cat = milabenchv1

# logging section stores logging settings
[logging]
level = NOTSET
