                                                                                              0                                                                                    1
1910.08650                                                                               ignore                                                                                  NaN
2205.08830                                                                               ignore                                                                                  NaN
2305.18283                                                                               ignore                                     abstractresearchtopics.naturallanguageprocessing
2306.07179                                                                               ignore                                                                                  NaN
2307.05979                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2402.07350                                                                               ignore                                                                                  NaN
2403.05530                                     abstractresearchtopics.naturallanguageprocessing                                                                               ignore
2404.10242                                                                               ignore                                                abstractresearchtopics.computervision
1910.13249                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
1910.13466                                                                               ignore                                                                                  NaN
2302.09852                                                                               ignore                                     abstractresearchtopics.naturallanguageprocessing
2303.03915                                     abstractresearchtopics.naturallanguageprocessing                                                                                  NaN
2307.03201                                                                               ignore                                                                                  NaN
2307.08863                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2311.12019                                                                               ignore                                                                                  NaN
2401.14487                                                                               ignore                                                                                  NaN
2402.09359                                                                               ignore                                                                                  NaN
2403.13086                                                                               ignore                                                                                  NaN
1910.00760                                                                               ignore                                                    abstractresearchtopics.graphbased
1911.05873                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2307.10312                                                                               ignore                                                                                  NaN
2308.08708                                                                               ignore                                                                                  NaN
2310.02567                                                abstractresearchtopics.computervision                                     abstractresearchtopics.naturallanguageprocessing
2311.18012                                                                               ignore                                                                                  NaN
2401.04890                                                                               ignore                                                                                  NaN
2403.07041                                                                               ignore                                                                                  NaN
2403.14421                                                                               ignore                                                                                  NaN
2404.11568                                                    abstractresearchtopics.graphbased                                                                               ignore
2304.14082                                                                               ignore                                                                                  NaN
2305.11856                                                                               ignore                                                abstractresearchtopics.computervision
2306.00720                                                                               ignore                                                                                  NaN
2306.01794                                                                               ignore                                                                                  NaN
2307.00134                                                                               ignore                                                    abstractresearchtopics.graphbased
2308.14601                                                                               ignore                                                                                  NaN
2309.17388                                                                               ignore                                                                                  NaN
2310.02823                                                                               ignore                                                                                  NaN
2310.08774                                                                               ignore                                                                                  NaN
2404.09939                                                                               ignore                                                                                  NaN
2301.06624                                                                               ignore                                                abstractresearchtopics.computervision
2305.11938                                     abstractresearchtopics.naturallanguageprocessing                                                                               ignore
2308.05741                                                abstractresearchtopics.computervision                                                                               ignore
2310.07800                                                                               ignore                                                                                  NaN
2310.08143                                                                               ignore                                                                                  NaN
2310.12294                                                                               ignore                                                                                  NaN
2312.04574                                                                               ignore                                                                                  NaN
2402.05468                                                                               ignore                                                                                  NaN
2403.05564                                                                               ignore                                                                                  NaN
2301.06230                                                                               ignore                                                                                  NaN
2305.16397                                                abstractresearchtopics.computervision                                     abstractresearchtopics.naturallanguageprocessing
2306.01112                                                                               ignore                                                                                  NaN
2308.03977                                                abstractresearchtopics.computervision                                                                               ignore
2309.12508                                                                               ignore                                                                                  NaN
2309.16650                                                                               ignore                                                abstractresearchtopics.computervision
2310.15402                                                abstractresearchtopics.computervision                                                                               ignore
2310.15952                                                                               ignore                                                                                  NaN
2312.10114                                                abstractresearchtopics.computervision                                                                               ignore
2305.17589                                                                               ignore                                                    abstractresearchtopics.graphbased
2306.09375                                                    abstractresearchtopics.graphbased                                                                               ignore
2307.14512                                                                               ignore                                                                                  NaN
2309.06497                                                                               ignore                                                                                  NaN
2309.10954                                     abstractresearchtopics.naturallanguageprocessing                                                                                  NaN
2309.13543                                                                               ignore                                     abstractresearchtopics.naturallanguageprocessing
2310.13998                                     abstractresearchtopics.naturallanguageprocessing                                                                               ignore
2401.03051                                                                               ignore                                                                                  NaN
2402.01788                                     abstractresearchtopics.naturallanguageprocessing                                                                               ignore
2402.08801                                                                               ignore                                     abstractresearchtopics.naturallanguageprocessing
1910.02344                                                                               ignore                                                                                  NaN
2305.16338                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2306.14808                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2309.04836                                                abstractresearchtopics.computervision                                                                                  NaN
2310.08513                                                                               ignore                                                                                  NaN
2310.18807                                                abstractresearchtopics.computervision                                     abstractresearchtopics.naturallanguageprocessing
2311.13021                                                                               ignore                                                                                  NaN
2312.11669                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2312.12604                                                                               ignore                                                                                  NaN
2403.19421                                                                               ignore                                                                                  NaN
1912.09867                                                                               ignore                                                    abstractresearchtopics.graphbased
2210.15837                                                                               ignore                                                                                  NaN
2308.04268                                                                               ignore                                                                                  NaN
2308.12438                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2308.12445                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2309.02550                                     abstractresearchtopics.naturallanguageprocessing                                                                                  NaN
2310.01089                                                    abstractresearchtopics.graphbased                                                                                  NaN
2310.15047                                                                               ignore                                                                                  NaN
2312.14279                                     abstractresearchtopics.naturallanguageprocessing                                                                                  NaN
2401.07927                                     abstractresearchtopics.naturallanguageprocessing                                                                               ignore
2306.15115                                                                               ignore                                                                                  NaN
2307.01163                                     abstractresearchtopics.naturallanguageprocessing                                                                               ignore
2310.02133                                                                               ignore                                                                                  NaN
2310.03419                                                                               ignore                                                                                  NaN
2310.03882  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning                                                                               ignore
2312.11805                                                                               ignore                                                                                  NaN
2401.13792                                                                               ignore                                                                                  NaN
2401.16618                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2402.06457                                                                               ignore                                     abstractresearchtopics.naturallanguageprocessing
2402.18609                                                                               ignore                                                                                  NaN
2212.06079                                                abstractresearchtopics.computervision                                                                               ignore
2301.09257                                                abstractresearchtopics.computervision                                                                               ignore
2305.14621                                                abstractresearchtopics.computervision                                                                                  NaN
2305.19452  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning                                                                                  NaN
2306.11128                                                                               ignore  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning
2307.05735                                                                               ignore                                                                                  NaN
2307.05769                                                                               ignore                                                                                  NaN
2309.03839  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning                                                                               ignore
2401.11061                                                abstractresearchtopics.computervision                                                                               ignore
2401.11237  abstractresearchtopics.reinforcementlearninganddecisionmaking.reinforcementlearning                                                                                  NaN